# blessed-android

app/: build.gradle
blessed/: build.gradle
blessed/src/main/java/com/welie/blessed/: UnityBluetooth.java
